# EdySyncQuiz

./: .gitignore  Dockerfile  OnlineQuizSystem.sln  Online_Quiz_App_BackEnd.http  Online_Quiz_App_BackEnd.sln  WeatherForecast.cs  docker-compose.yml  gitignore .dockerignore
Application/: Application.csproj
Application/DataTransferModels/Quiz/: QuizQuestionDTO.cs
Application/DataTransferModels/QuizViewModels/: APIQuizDetailsItemsVM.cs  APIQuizDetailsVM.cs  GeminiQuestionVM.cs  GeminiResponseVM.cs  QuizDetailVM.cs  QuizHistoryItemVM.cs  QuizHistoryVM.cs  QuizOptionVM.cs  QuizQuestionVM.cs  QuizVM.cs  ResultSubmittedVM.cs
Application/DataTransferModels/ResponseModel/: AuthResult.cs  ResponseVM.cs
Application/DataTransferModels/Token/: TokenRequestVM.cs
Application/DataTransferModels/UserViewModels/: ChangePasswordVM.cs  EmailVM.cs  InterestVM.cs  LanguageVM.cs  LevelVM.cs  LoginUserVM.cs  ProfileImageVM.cs  RegisterUserVM.cs  ResetPasswordVM.cs  ThemeVM.cs  UpdateUserProfileVM.cs  UserDTO.cs  UserDetailsVM.cs  VerifyOTPVM.cs
Application/Interfaces/Auth/: IAuthService.cs
Application/Interfaces/Gemini/: IQuizService.cs
Application/Mappers/: UserMapper.cs
CommonOperations/: CommonOperations.csproj
CommonOperations/Constants/: ResponseCode.cs
CommonOperations/Encryption/: Encryption.cs
CommonOperations/Enums/: Levels.cs  Option.cs  TestStatus.cs
CommonOperations/Methods/: Methods.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppDBContext.cs  ClientDBContext.cs
Infrastructure/Factories/: ClientDBContextFactory.cs
Infrastructure/Migrations/: 20250718104804_AddUserModel.Designer.cs  20250718104804_AddUserModel.cs  20250718133444_AddUsernameColumn.Designer.cs  20250718133444_AddUsernameColumn.cs  20250719075014_AddActiveDeletedOTPFieldsUserModel.Designer.cs  20250719075014_AddActiveDeletedOTPFieldsUserModel.cs  20250719130739_AddUserInterestsUpdateUserModel.Designer.cs  20250719130739_AddUserInterestsUpdateUserModel.cs  20250721092434_RemoveRoleFieldAddMoreFields.Designer.cs  20250721092434_RemoveRoleFieldAddMoreFields.cs  20250721122943_UpdateUserInterestToAvoidCircularDependency.Designer.cs  20250721122943_UpdateUserInterestToAvoidCircularDependency.cs  20250722100351_AddOtherModels.Designer.cs  20250722100351_AddOtherModels.cs  20250722101015_FixNewModels.Designer.cs  20250722101015_FixNewModels.cs  20250723110630_AddProfileField.Designer.cs  20250723110630_AddProfileField.cs  20250723143244_UpdateUserForWasabi.Designer.cs  20250723143244_UpdateUserForWasabi.cs  20250724090800_AddIsDataSubmittedField.Designer.cs  20250724090800_AddIsDataSubmittedField.cs  20250724141925_RemoveAgeFieldSetDOB.Designer.cs  20250724141925_RemoveAgeFieldSetDOB.cs  20250724151253_UseCommaSeparatedApproachDropUserInterestTable.Designer.cs  20250724151253_UseCommaSeparatedApproachDropUserInterestTable.cs  20250724152355_FixInterestsColumn.Designer.cs  20250724152355_FixInterestsColumn.cs  20250725093359_RefreshTokenEntityAdd.Designer.cs  20250725093359_RefreshTokenEntityAdd.cs  20250728141042_AddThemeField.Designer.cs  20250728141042_AddThemeField.cs  20250731094914_ChangeUserIDToGuid.Designer.cs  20250731094914_ChangeUserIDToGuid.cs  20250801113744_AddNewModelsUpdateExistingFields.Designer.cs  20250801113744_AddNewModelsUpdateExistingFields.cs  20250801121803_AddNewModels.Designer.cs  20250801121803_AddNewModels.cs  20250801140148_UpdateSchemaForMultipleOptions.Designer.cs  20250801140148_UpdateSchemaForMultipleOptions.cs  (+8 more)
(+44 files in other folders)
